VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6575af5011df8d20a468"
VITE_APPWRITE_DATABASE_ID="6575b0148f52daf97c1c"
VITE_APPWRITE_COLLECTION_ID="6575b04c9abeb5a36332"
VITE_APPWRITE_BUCKET_ID="6575b1bd33614ebd09df"